<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Dictionary.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Dictionary.PopupOverlay" >


            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/radius_edit_text"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="3dp"
                android:hint="Search"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textColorHint="#9b9a9a"
                android:textSize="20dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/progressBarLoadDB"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="@color/purple_200"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading database..."
        android:textStyle="italic"
        android:textSize="15dp"
        android:id="@+id/loadingText"
        />

    <ListView
        android:id="@+id/dictionaryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>